<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <audio controls>
        <source src="sample audio.mp3" type="audio/mp3">
    </audio>
    <hr>
    <video width="300" height="200" controls>
        <source src="Sample video.mp4" type="video/mp4">
    </video>
    <hr>
    <img src="https://www.bing.com/th?id=OIP.SLZm1hecv0zdhrgLrH8N9QHaEo&w=194&h=110&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"height="300" width="500">
    <hr>
    <iframe src="Sample video.mp4" height="300" width="200">
    
</body>
</html>